.*: Assembler messages:
.*:1: Error: illegal operands md must be multiple of nf `vl2r.v v1,\(a0\)'
.*:2: Error: illegal operands md must be multiple of nf `vl2re8.v v1,\(a0\)'
.*:3: Error: illegal operands md must be multiple of nf `vl2re16.v v1,\(a0\)'
.*:4: Error: illegal operands md must be multiple of nf `vl2re32.v v1,\(a0\)'
.*:5: Error: illegal operands md must be multiple of nf `vl2re64.v v1,\(a0\)'
.*:6: Error: illegal operands md must be multiple of nf `vl4r.v v1,\(a0\)'
.*:7: Error: illegal operands md must be multiple of nf `vl4re8.v v1,\(a0\)'
.*:8: Error: illegal operands md must be multiple of nf `vl4re16.v v1,\(a0\)'
.*:9: Error: illegal operands md must be multiple of nf `vl4re32.v v1,\(a0\)'
.*:10: Error: illegal operands md must be multiple of nf `vl4re64.v v1,\(a0\)'
.*:11: Error: illegal operands md must be multiple of nf `vl8r.v v1,\(a0\)'
.*:12: Error: illegal operands md must be multiple of nf `vl8re8.v v1,\(a0\)'
.*:13: Error: illegal operands md must be multiple of nf `vl8re16.v v1,\(a0\)'
.*:14: Error: illegal operands md must be multiple of nf `vl8re32.v v1,\(a0\)'
.*:15: Error: illegal operands md must be multiple of nf `vl8re64.v v1,\(a0\)'
