.*: Assembler messages:
.*: Error: illegal operands `fcvtmod\.w\.d a0,ft1'
.*: Error: illegal operands `fcvtmod\.w\.d a0,ft1,rne'
.*: Error: illegal operands `fcvtmod\.w\.d a0,ft1,rdn'
.*: Error: illegal operands `fcvtmod\.w\.d a0,ft1,rup'
.*: Error: illegal operands `fcvtmod\.w\.d a0,ft1,rmm'
.*: Error: illegal operands `fcvtmod\.w\.d a0,ft1,dyn'
.*: Error: illegal operands `fcvtmod\.w\.d a0,ft1,invalid'
.*: Error: improper fli value field \(-1\), value must be 0\.\.\.29 or min, inf or nan
.*: Error: improper fli value field \(-1\), value must be 0\.\.\.29 or min, inf or nan
.*: Error: improper fli value field \(-1\), value must be 0\.\.\.29 or min, inf or nan
.*: Error: improper fli value field \(-1\), value must be 0\.\.\.29 or min, inf or nan
.*: Error: improper fli value field \(-2\), value must be 0\.\.\.29 or min, inf or nan
.*: Error: improper fli value field \(-2\), value must be 0\.\.\.29 or min, inf or nan
.*: Error: improper fli value field \(-2\), value must be 0\.\.\.29 or min, inf or nan
.*: Error: improper fli value field \(-2\), value must be 0\.\.\.29 or min, inf or nan
.*: Error: improper fli value field \(30\), value must be 0\.\.\.29 or min, inf or nan
.*: Error: improper fli value field \(30\), value must be 0\.\.\.29 or min, inf or nan
.*: Error: improper fli value field \(30\), value must be 0\.\.\.29 or min, inf or nan
.*: Error: improper fli value field \(30\), value must be 0\.\.\.29 or min, inf or nan
.*: Error: improper fli value field \(32\), value must be 0\.\.\.29 or min, inf or nan
.*: Error: improper fli value field \(32\), value must be 0\.\.\.29 or min, inf or nan
.*: Error: improper fli value field \(32\), value must be 0\.\.\.29 or min, inf or nan
.*: Error: improper fli value field \(32\), value must be 0\.\.\.29 or min, inf or nan
.*: Error: illegal operands `fli\.h ft1,invalid'
.*: Error: illegal operands `fli\.s ft1,invalid'
.*: Error: illegal operands `fli\.d ft1,invalid'
.*: Error: illegal operands `fli\.q ft1,invalid'
