.*/ext-fail.s: Assembler messages:
.*/ext-fail.s:1: Error: illegal operands.*
.*/ext-fail.s:2: Error: illegal operands.*
.*/ext-fail.s:3: Error: illegal operands.*
.*/ext-fail.s:4: Error: illegal operands.*
.*/ext-fail.s:5: Error: illegal operands.*
.*/ext-fail.s:6: Error: illegal operands.*
.*/ext-fail.s:7: Error: illegal operands.*
.*/ext-fail.s:8: Error: illegal operands.*
.*/ext-fail.s:9: Error: illegal operands.*
.*/ext-fail.s:10: Error: illegal operands.*
.*/ext-fail.s:11: Error: illegal operands.*
.*/ext-fail.s:12: Error: illegal operands.*

