.*: Assembler messages:
.*: Error: illegal operands md cannot overlap ms1 or ms2 `fmmacc.h m0,m1,m0'
.*: Error: illegal operands md cannot overlap ms1 or ms2 `fmmacc.s m0,m1,m0'
.*: Error: illegal operands md cannot overlap ms1 or ms2 `fmmacc.d m0,m1,m0'
.*: Error: illegal operands md cannot overlap ms1 or ms2 `mmaqa.b m0,m1,m0'
.*: Error: illegal operands md cannot overlap ms1 or ms2 `mmaqau.b m0,m1,m0'
.*: Error: illegal operands md cannot overlap ms1 or ms2 `mmaqaus.b m0,m1,m0'
.*: Error: illegal operands md cannot overlap ms1 or ms2 `mmaqasu.b m0,m1,m0'
.*: Error: illegal operands md cannot overlap ms1 or ms2 `pmmaqa.b m0,m1,m0'
.*: Error: illegal operands md cannot overlap ms1 or ms2 `pmmaqau.b m0,m1,m0'
.*: Error: illegal operands md cannot overlap ms1 or ms2 `pmmaqaus.b m0,m1,m0'
.*: Error: illegal operands md cannot overlap ms1 or ms2 `pmmaqasu.b m0,m1,m0'
.*: Error: illegal operands md must be multiple of nf `mld4mb m1,\(a0\)'
.*: Error: illegal operands md must be multiple of nf `mld2mb m1,\(a0\)'
.*: Error: illegal operands md must be multiple of nf `mld8mb m1,\(a0\)'
