.*: Assembler messages:
.*: Error: illegal operands md cannot overlap ms1 or ms2 `fmmacc.h m0,m2,m0'
.*: Error: illegal operands md cannot overlap ms1 or ms2 `fmmacc.s m0,m1,m0'
.*: Error: illegal operands md cannot overlap ms1 or ms2 `fmmacc.d m0,m1,m0'
.*: Error: illegal operands md cannot overlap ms1 or ms2 `fwmmacc.h m0,m1,m0'
.*: Error: illegal operands md cannot overlap ms1 or ms2 `fwmmacc.s m0,m1,m0'
.*: Error: illegal operands md cannot overlap ms1 or ms2 `mmaqa.b m0,m1,m0'
.*: Error: illegal operands md cannot overlap ms1 or ms2 `mmaqau.b m0,m1,m0'
.*: Error: illegal operands md cannot overlap ms1 or ms2 `mmaqaus.b m0,m1,m0'
.*: Error: illegal operands md cannot overlap ms1 or ms2 `mmaqasu.b m0,m1,m0'
.*: Error: illegal operands md cannot overlap ms1 or ms2 `pmmaqa.b m0,m1,m0'
.*: Error: illegal operands md cannot overlap ms1 or ms2 `pmmaqau.b m0,m1,m0'
.*: Error: illegal operands md cannot overlap ms1 or ms2 `pmmaqaus.b m0,m1,m0'
.*: Error: illegal operands md cannot overlap ms1 or ms2 `pmmaqasu.b m0,m1,m0'
.*: Error: illegal operands md cannot overlap ms1 or ms2 `mmaqa.h m0,m1,m0'
.*: Error: illegal operands md cannot overlap ms1 or ms2 `mmaqau.h m0,m1,m0'
.*: Error: illegal operands md cannot overlap ms1 or ms2 `mmaqaus.h m0,m1,m0'
.*: Error: illegal operands md cannot overlap ms1 or ms2 `mmaqasu.h m0,m1,m0'
.*: Error: illegal operands md must be multiple of nf `mld4mb m1,\(a0\)'
.*: Error: illegal operands md must be multiple of nf `mld2mb m1,\(a0\)'
.*: Error: illegal operands md must be multiple of nf `mld8mb m1,\(a0\)'
.*: Error: illegal operands ms2 must be even `fmmacc.h m0,m3,m1'
.*: Error: illegal operands md must be even `fmmacc.d m1,m3,m0'
.*: Error: illegal operands md must be even `fwmmacc.s m1,m2,m0'
.*: Error: illegal operands md must be even `mmaqa.h m3,m1,m0'
.*: Error: illegal operands md must be even `mmaqau.h m3,m1,m0'
.*: Error: illegal operands md must be even `mmaqaus.h m3,m1,m0'
.*: Error: illegal operands md must be even `mmaqasu.h m3,m1,m0'
